MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=chat
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=8088
NODE_DOCKER_PORT=8088
HTTP_LOCAL_PORT=3000
HTTP_DOCKER_PORT=3000